spring.application.name=fx-catalog-service
server.port=8002
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.courseService.sliding-window-size=10
resilience4j.circuitbreaker.instances.courseService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.courseService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.courseService.wait-duration-in-open-state=5s

# Health indicators and actuator endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always